spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reserva_autobuses
spring.datasource.username=root
spring.datasource.password=Portero20
spring.jpa.hibernate.ddl-auto=update
